function y = symb2indx(smallcell,bigcell)
% y = symb2indx(smallcell,bigcell)

N = length(smallcell);
y = [];
tlenvec = [];

for ii = 1:N
    t = char(smallcell(ii));
    tlen = length(t);
    tlenvec = [tlenvec tlen];
end

%%%%
bn=length(bigcell);
C=zeros(bn,1);
for jj=1:bn
    u=char(bigcell(jj));
    C(jj)=length(u);
end
%%%% 

for ii = 1:N
    t = strncmp(smallcell(ii),bigcell,tlenvec(ii));
    u = (C==tlenvec(ii));
    v = find((t == 1) & (u==1));
    
    if ~isempty(v)
        w = v(1);
        y = [y;w];
    end
    
end

ysrt = unique(y);
ylen = length(y);
ysrtlen = length(ysrt);

y = struct('indxnosrt',y,'indxsrt',ysrt,'nosrtlen',ylen,...
    'srtlen',ysrtlen);

