function acc_mx= signature_test_november( sig_rids, exp_file, clinical_file, string_label,nodays,flag, thresh)
%  Input is a signature, gene expression file, clinical data
%  nodays is mean survival estimate from ecdf
%  Output is prediction accuracy for various thresholds
%  on the escore

    rids = sig_rids;
    data_0 = importdata(exp_file);
    clinical = importdata(clinical_file);
    strxx = string_label;
    acc_mx=zeros(31,8);
    pr=zeros(2,2);
%%  extract data for signature    


  RR=importdata('TCGA_trimrids.mat');
  indx=symb2indx(rids,RR);
  indx=indx.indxnosrt;
  expmat = data_0(indx,:);
  surdata = clinical(:,[1,4]);
  coxdata = clinical;

%%this replaces old section
  
 [u,s,v]=svd(expmat);
 u1=u(:,1)
 s(1,1);  %%in case you want the singular values
 s(2,2);
 escore=u1'*expmat;
 escore=escore';  %%just transpose
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%All this next section is to plot survival vs escore
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%normalize minimum escore to be -2 (includes censored tho')
mine=min(escore);
m=-2/mine
escore=m*escore;

ser = coxdata(:,1);
cen = coxdata(:,4);
dx=find((cen==0 & ser <= nodays) | ser >= nodays);
size(dx);
dx1=size(dx,1);
%dy=find(cen == 0 & ser <= nodays);
%size(dy)
%dz=find(ser >= nodays);
%size(dz)

%% normalize one unit of survival is 500 days
ser=ser/500;
kaz=[escore ser cen];
kaz=kaz(dx,:);

kaz=sortrows(kaz,1);
%%%to screen
aa=kaz(:,1);
bb=kaz(:,2);
cc=kaz(:,3);
kk=[aa bb cc];  %%rm ; to display
%%%%%%%%%%%%

%%to plot threshold vertical green line
thr = find(kaz(:,1)> thresh);
thr = min(thr)-.5

figure
plot(aa)
ylim([-3 7]);
hold on;
for i=1:dx1
    if cc(i)==0
        plot(i,kaz(i,2),'+','color','r')
    end
end
for i=1:dx1
    if cc(i)==1 && kaz(i,2)>nodays/500 %%two years
        plot(i,kaz(i,2),'o','color','b')
    end
end
%plot(kaz)
line([0 dx1],[nodays/500 nodays/500],'color','g')
line([0 dx1],[0 0],'color','c')
%%next is threshold line to be added later
line([thr thr],[-3  7], 'color','g')
    xlabel('Patient number');
    ylabel('Score on test');

yyaxis  right
%ax=gca;
%ax.Color = 'k';
ylim([-3 7]);
yticks([-3 -2 -1 0 1 2 3 4 5 6 7])
yticklabels({' ', ' ', ' ','0','500','1000','1500','2000','2500','3000','3500'});
ylabel('Survival time (days)','Color','k')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
p1=1;
p2=1;
     [z0, p1, p2] = eigsurvplot_topbot_noage(escore,surdata,coxdata,1);
     xlabel(strxx)

fisher=-log(p1)-log(p2)
indxhi=z0.indxhi;
indxlo=z0.indxlo;


%%new part
mn=size(coxdata);
no = mn(1);
st = coxdata(:,1);
cs = coxdata(:,4);


for rr=1:31
    cutoff=(rr-16)*.1;  %%adjustment to make rr pos  %%initially 11
    acc_mx(rr,1)=cutoff;

    if flag==0
tp = find(escore >= cutoff & st <= nodays & cs == 0);
tpno = size(tp);
tpno=tpno(1);
fp = find(escore >= cutoff & st >= nodays);
fpno =size (fp);
fpno = fpno(1);
tn = find(escore < cutoff & st >= nodays );
tnno = size(tn);
tnno=tnno(1);
fn = find(escore < cutoff & st <= nodays & cs == 0 );
fnno =size (fn);
fnno = fnno(1);
    end
    
    if flag==1
tp = find(escore <= cutoff & st <= nodays & cs == 0);
tpno = size(tp);
tpno=tpno(1);
fp = find(escore <= cutoff & st >= nodays);
fpno =size (fp);
fpno = fpno(1);
tn = find(escore > cutoff & st >= nodays );
tnno = size(tn);
tnno=tnno(1);
fn = find(escore > cutoff & st <= nodays & cs == 0 );
fnno =size (fn);
fnno = fnno(1);
    end


acc_mx(rr,2)=tpno;
 acc_mx(rr,3)=fpno;
 acc_mx(rr,4)=tnno;
 acc_mx(rr,5)=fnno;
 acc_mx(rr,6)=tpno+tnno;
 acc_mx(rr,7)=(tpno+tnno)/(tpno+fpno+tnno+fnno);

 %%now the mutual info score to survival
 
 total = tpno+fpno+tnno+fnno;
 info=0;
 pr(1,1)=tpno/total;
 pr(1,2)=fpno/total;
 pr(2,1)=fnno/total;
 pr(2,2)=tnno/total;
 for i=1:2
     for j=1:2
         sumi=pr(i,1)+pr(i,2);
         sumj=pr(1,j)+pr(2,j);
         info=info+ pr(i,j)*log(pr(i,j)/(sumi*sumj))/log(2);
     end
 end
 acc_mx(rr,8)=info;
 
end
end %endfn
