\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Data Setup}{12}{Data Setup}{0}}
\headcommand {\slideentry {2}{0}{1}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{0}{2}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\sectionentry {3}{The Lattice Upstream Targeting Algorithm}{21}{The Lattice Upstream Targeting Algorithm}{0}}
\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{0}{2}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{0}{3}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{0}{4}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{0}{5}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {3}{0}{6}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{0}{7}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{0}{8}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {3}{0}{9}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {21}{51}}
\headcommand {\beamer@subsectionpages {21}{51}}
\headcommand {\sectionentry {4}{Conclusions and Future Research}{52}{Conclusions and Future Research}{0}}
\headcommand {\slideentry {4}{0}{1}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{0}{2}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {4}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {52}{62}}
\headcommand {\beamer@sectionpages {52}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {21}}
